SUPABASE_URL = "https://anbaipxomnpjizaichsg.supabase.co"
SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuYmFpcHhvbW5waml6YWljaHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjg0NzksImV4cCI6MjA2NTg0NDQ3OX0.JM7Z0MPdVMljkmVhyj1NT9K4tZ0AlRxADkD5-e35AzA"
